# OpenCV_SpringBoot

./: pom.xml
src/main/java/com/tvt/: OpenCvSpringBootApplication.java
src/main/java/com/tvt/common/: CommonParseValue.java  ComponentSettingCommon.java  Constant.java  FlirMetadataParam.java  ImageCommonHandle.java
src/main/java/com/tvt/component/: ImageLabelWithCircles.java
src/main/java/com/tvt/config/: AppConfiguration.java
src/main/java/com/tvt/form/: FormAccessPixelValueDemo.java  FormConvertImageExtension.java  FormExtractEmbeddedImage.java  MainForm.java
src/main/java/com/tvt/form/digital_communication/: FormExcersise2.java  FormSVD.java  FormSVDCustomFilter.java
src/main/java/com/tvt/form/image_processing/: FormAccessPixelValueDemo.java  FormConvertImageExtension.java  FormExtractEmbeddedImage.java
src/main/java/com/tvt/service/: FileService.java
src/main/resources/: application.properties  labels.txt
src/test/java/com/tvt/: OpenCvSpringBootApplicationTests.java
